NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""

GOOGLE_APPLICATION_CREDENTIALS=

NEXT_PUBLIC_NEWSMAIL=
NEXT_PUBLIC_OLDPAGE=
NEXT_PUBLIC_OLDPAGE_LINK=
NEXT_PUBLIC_ENV=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_URL=